CREATE DATABASE techsolutionsdk;

USE techsolutionsdk;


CREATE TABLE `tb_administradores` (                                                                                                                                                                                                                                                         
  `id_Administrador` int(11) NOT NULL,
  `Nombre_Administrador` varchar(250) NOT NULL,
  `Apellido_Administrador` varchar(50) NOT NULL,
  `correo_Administrador` varchar(80) NOT NULL,
  `alias_Administrador` varchar(50) NOT NULL,
  `clave_administrador` varchar(20) NOT NULL,
  `fecha_registro` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_categorias`
--

CREATE TABLE `tb_categorias` (
  `id_Categoria` int(11) NOT NULL,
  `Nombre_Categoria` varchar(250) NOT NULL,
  `Descripcion_categoria` varchar(500) NOT NULL,
  `imagen_Categoria` varchar(8000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_clientes`
--

CREATE TABLE `tb_clientes` (
  `id_Cliente` int(11) NOT NULL,
  `Nombre_Cliente` varchar(50) NOT NULL,
  `Apellido_Cliente` varchar(50) NOT NULL,
  `Dui_Cliente` int(11) NOT NULL,
  `Correo_Cliente` varchar(50) NOT NULL,
  `Telefono_Cliente` int(11) NOT NULL,
  `Nacimiento_Cliente` date NOT NULL,
  `Dirección_Cliente` varchar(250) NOT NULL,
  `Clave_Cliente` varchar(255) NOT NULL,
  `Estado_Cliente` tinyint(1) NOT NULL,
  `Fecha_Registro` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_detalle_pedido`
--

CREATE TABLE `tb_detalle_pedido` (
  `id_Detalle_Pedido` int(11) NOT NULL,
  `id_pedido` int(11) NOT NULL,
  `id_Producto` int(11) NOT NULL,
  `cantidad_producto` int(11) NOT NULL,
  `precio_producto` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_pedidos`
--

CREATE TABLE `tb_pedidos` (
  `id_Pedido` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `estado_pedido` enum('Pendiente','Cancelado','En camino','Aceptado') NOT NULL,
  `Fecha_Registro` date NOT NULL,
  `dirección_pedido` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_productos`
--

CREATE TABLE `tb_productos` (
  `id_Producto` int(11) NOT NULL,
  `id_categoria` int(11) NOT NULL,
  `nombre_producto` varchar(50) NOT NULL,
  `descripcion_producto` varchar(500) NOT NULL,
  `precio_producto` decimal(10,0) NOT NULL,
  `imagen_producto` varchar(8000) NOT NULL,
  `estado_producto` tinyint(1) NOT NULL,
  `id_administrador` int(11) NOT NULL,
  `existencia_producto` int(11) NOT NULL,
  `fecha_registro` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_valoracion`
--

CREATE TABLE `tb_valoracion` (
  `id_Valoracion` int(11) NOT NULL,
  `id_Detalle` int(11) NOT NULL,
  `calificación_producto` enum('1','2','3','4','5') NOT NULL,
  `comentario_producto` varchar(500) NOT NULL,
  `fecha_valoracion` date NOT NULL,
  `estado_comentario` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tb_administradores`
--
ALTER TABLE `tb_administradores`
  ADD PRIMARY KEY (`id_Administrador`);

--
-- Indices de la tabla `tb_categorias`
--
ALTER TABLE `tb_categorias`
  ADD PRIMARY KEY (`id_Categoria`);

--
-- Indices de la tabla `tb_clientes`
--
ALTER TABLE `tb_clientes`
  ADD PRIMARY KEY (`id_Cliente`),
  ADD UNIQUE KEY `Dui_Cliente` (`Dui_Cliente`);

--
-- Indices de la tabla `tb_detalle_pedido`
--
ALTER TABLE `tb_detalle_pedido`
  ADD PRIMARY KEY (`id_Detalle_Pedido`);

--
-- Indices de la tabla `tb_pedidos`
--
ALTER TABLE `tb_pedidos`
  ADD PRIMARY KEY (`id_Pedido`);

--
-- Indices de la tabla `tb_productos`
--
ALTER TABLE `tb_productos`
  ADD PRIMARY KEY (`id_Producto`);

--
-- Indices de la tabla `tb_valoracion`
--
ALTER TABLE `tb_valoracion`
  ADD PRIMARY KEY (`id_Valoracion`);
COMMIT;